spring.datasource.url =jdbc:mysql://localhost:3306/employee-system
spring.datasource.username = root
spring.datasource.password = 21276@root
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
